{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source =DESKTOP-S9JITH5\\SQLEXPRESS; Initial Catalog=army11111111111111111111; Integrated Security=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
} 
